# httl

./: .gitignore  NOTICE  README  README.md  pom.xml
httl/: pom.xml
httl/src/main/java/httl/: Context.java  Engine.java  Node.java  Resource.java  Template.java  Visitor.java
httl/src/main/java/httl/ast/: AbstractNode.java  AddOperator.java  ArrayOperator.java  AstVisitor.java  BinaryOperator.java  BitOrOperator.java  BlockDirective.java  BreakDirective.java  Comment.java  Constant.java  Directive.java  DivOperator.java  ElseDirective.java  EndDirective.java  Expression.java  ForDirective.java  GreaterEqualsOperator.java  IfDirective.java  ImportDirective.java  IndexOperator.java  LessOperator.java  LineDirective.java  ListOperator.java  MacroDirective.java  MethodOperator.java  ModOperator.java  MulOperator.java  NotEqualsOperator.java  Operator.java  Parameters.java  RootDirective.java  SequenceOperator.java  SetDirective.java  Statement.java  Text.java  UnaryOperator.java  ValueDirective.java  Variable.java
httl/src/main/java/httl/spi/: Codec.java  Compiler.java  Converter.java  Filter.java  Formatter.java  Interceptor.java  Listener.java  Loader.java  Logger.java  Parser.java  Resolver.java  Switcher.java  Translator.java
httl/src/main/java/httl/spi/caches/: AdaptiveCache.java
httl/src/main/java/httl/spi/codecs/: AbstractCodec.java  AbstractJsonCodec.java  AbstractXmlCodec.java  AdaptiveJsonCodec.java  AdaptiveXmlCodec.java  FastjsonCodec.java  JacksonCodec.java  JsonCodec.java  XbeanCodec.java  XmlCodec.java  XstreamCodec.java
httl/src/main/java/httl/spi/compilers/: AbstractCompiler.java  AdaptiveCompiler.java  JavassistCompiler.java  JdkCompiler.java
httl/src/main/java/httl/spi/converters/: ArrayMapConverter.java  BeanMapConverter.java  MultiConverter.java  MultiMapConverter.java  MultiOutConverter.java  ResponseOutConverter.java  StringBuilderOutConverter.java  StringMapConverter.java
httl/src/main/java/httl/spi/engines/: DefaultEngine.java
httl/src/main/java/httl/spi/filters/: AbstractFilter.java  AttributeSyntaxFilter.java  ClearBlankFilter.java  ClearBlankLineFilter.java  CommentSyntaxFilter.java  CompressBlankFilter.java  (+14 more)
httl/src/main/java/httl/util/: ArraySet.java  Base64.java  BeanFactory.java  ByteArrayClassLoader.java  ByteCache.java  CharCache.java  ClassComparator.java  ClassUtils.java  CollectionUtils.java  ConcurrentLinkedHashMap.java  Condition.java  ConfigUtils.java  DateUtils.java  DelegateMap.java  DfaScanner.java  Digest.java  EncodingProperties.java  IOUtils.java  LinkedStack.java  LocaleUtils.java  MapEntry.java  MapSupport.java  NumberUtils.java  Optional.java  OrderedMap.java  ParameterizedTypeImpl.java  Reqiured.java  Stack.java  Status.java  StringCache.java  StringSequence.java  StringUtils.java  Token.java  TypeMap.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java  UnsafeStringReader.java  UnsafeStringWriter.java  UrlUtils.java  Version.java  (+2 more)
httl/src/main/java/httl/web/: WebEngine.java
httl/src/main/resources/: httl-debug.properties  httl-default.properties  httl-web.properties
httl/src/main/yylex/: json.yylex
httl/src/test/java/httl/test/: ExceptionTest.java  TemplateTest.java
httl/src/test/resources/: httl-attribute.properties  httl-comment-blank.properties  httl-comment-compile.properties  httl-comment-extends.properties  httl-comment-interpret.properties  httl-comment-javassist.properties  httl-comment-text.properties  httl-comment.properties  httl-velocity.properties  httl.properties  log4j.properties  messages_zh_CN.properties
httl/src/test/resources/attribute/results/: attribute_comment.httl.txt  attribute_comment_macro.httl.txt  attribute_smoke.httl.txt
httl/src/test/resources/comment/macros/: hello.httl
httl/src/test/resources/comment/results/: add_array_list.httl.txt  add_map.httl.txt  bean.httl.txt  bit.httl.txt  boolean.httl.txt  boxed_method.httl.txt  class_full_name.httl.txt  collection.httl.txt  compile_expr.httl.txt  condition_expr.httl.txt  cycle.httl.txt  date.httl.txt  expr_string.httl.txt  expression.httl.txt  extends_default.httl.txt  for_chars.httl.txt  for_generic.httl.txt  for_num.httl.txt  foreach_map.httl.txt  foreach_nested.httl.txt  foreach_status.httl.txt  if.httl.txt  if_eq.httl.txt  import_macro.httl.txt  int_equals_string.httl.txt  int_map.httl.txt  json.httl.txt  line_for.httl.txt  list.httl.txt  list_seq.httl.txt  literal_collection.httl.txt  macro_filter.httl.txt  map.httl.txt  message.httl.txt  multi_line_directive.httl.txt  new.httl.txt  null.httl.txt  number_convert.httl.txt  override_method.httl.txt  set_array.httl.txt  (+10 more)
httl/src/test/resources/comment/templates/: bean_list.httl  block.httl  boolean.httl  boxed_method.httl  cdata.httl  collection.httl  comment.httl  comment_smoke.httl  cycle.httl  date.httl  expression.httl  extends.httl  for_chars.httl  for_else.httl  for_generic.httl  for_num.httl  for_status.httl  foreach_cast.httl  foreach_list.httl  if.httl  if_boolean.httl  if_eq.httl  if_multi_getter.httl  if_simple.httl  illegal_directive.httl  include.httl  include_parent.httl  include_withfilter.httl  int_equals_string.httl  int_map.httl  integer_equals.httl  line_for.httl  list.httl  list_seq.httl  literal_collection.httl  macro.httl  macro_filter.httl  map.httl  map_key_property.httl  message.httl  (+16 more)
httl/src/test/resources/exception/results/: differented_set_var.httl.txt  differented_variable.httl.txt  illegal_variable_name.httl.txt  macro_error_offset.httl.txt  undefined_method.httl.txt  undefined_variable.httl.txt  void_function.httl.txt  void_method.httl.txt
httl/src/test/resources/exception/templates/: break_without_condition.httl  differented_set_var.httl  differented_variable.httl  forbid_method.httl  void_function.httl  void_method.httl
httl/src/test/resources/results/: smoking.httl.txt
httl/src/test/resources/templates/: remove_blank.httl  remove_blank_with_comment.httl  smoking.httl
httl/src/test/resources/velocity/results/: velocity_smoke.httl.txt
httl/src/test/resources/velocity/templates/: velocity_smoke.httl
(+950 files in other folders)
