<?xml version="1.0" encoding="UTF-8"?>
<!-- - Copyright 2011-2013 HTTL Team. - - Licensed under the Apache License, 
	Version 2.0 (the "License"); - you may not use this file except in compliance 
	with the License. - You may obtain a copy of the License at - - http://www.apache.org/licenses/LICENSE-2.0 
	- - Unless required by applicable law or agreed to in writing, software - 
	distributed under the License is distributed on an "AS IS" BASIS, - WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. - See the 
	License for the specific language governing permissions and - limitations 
	under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.httl</groupId>
	<artifactId>httl-parent</artifactId>
	<version>1.0.12</version>
	<packaging>pom</packaging>
	<name>HTTL-Parent</name>
	<description>Hyper Text Template Language and Engine.</description>
	<url>http://httl.github.io</url>
	<inceptionYear>2012</inceptionYear>

	<modules>
		<module>httl</module>
		<module>httl-script</module>
		<module>httl-servlet</module>
		<module>httl-springmvc</module>
		<module>httl-struts</module>
		<module>httl-webx</module>
		<module>httl-jfinal</module>
		<module>httl-nutz</module>
	</modules>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>HTTL</name>
		<url>http://httl.github.io</url>
	</organization>
	<scm>
		<url>http://httl.github.io</url>
		<connection>scm:git:https://github.com/httl/httl.git</connection>
		<developerConnection>scm:git:git@github.com:httl/httl.git</developerConnection>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/httl/httl/issues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>HTTL User Mailling List</name>
			<subscribe>httl-user+subscribe AT googlegroups DOT com</subscribe>
			<unsubscribe>httl-user+unsubscribe AT googlegroups DOT com</unsubscribe>
			<post>httl-user AT googlegroups DOT com</post>
			<archive>https://groups.google.com/forum/#!forum/httl-user</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<name>Liang Fei</name>
			<email>liangfei0201 A gmail D com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>gpg</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>source</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<attach>true</attach>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>javadoc</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<show>public</show>
							<charset>UTF-8</charset>
							<encoding>UTF-8</encoding>
							<docencoding>UTF-8</docencoding>
							<links>
								<link>http://docs.oracle.com/javase/7/docs/api</link>
							</links>
							<additionalJOptions>
								<additionalJOption>-J-Duser.language=en -J-Duser.country=US</additionalJOption>
							</additionalJOptions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
