##
# Copyright 2011-2013 HTTL Team.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##
import.packages=java.util,httl
import.variables=httl.Context parent,httl.Template nested,httl.Engine engine,httl.spi.Resolver global
import.macros=
import.methods=java.lang.Math,httl.spi.methods.SystemMethod,\
httl.spi.methods.StringMethod,httl.spi.methods.MathMethod,\
httl.spi.methods.TypeMethod,httl.spi.methods.CollectionMethod,\
httl.spi.methods.CodecMethod,httl.spi.methods.EscapeMethod,\
httl.spi.methods.FileMethod,httl.spi.methods.MessageMethod
import.getters=get,getProperty,getAttribute
import.sizers=size,length,getSize,getLength
import.sequences=Mon Tue Wed Thu Fri Sat Sun Mon,\
Monday Tuesday Wednesday Thursday Friday Saturday Sunday Monday,\
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Jan,\
January February March May June July August September October November December January
forbid.methods=add,put,save,insert,modify,update,delete,remove,clear
use.render.variable.type=false
default.variable.type=$default.parameter.type
default.parameter.type=java.lang.Object
template.directory=
template.suffix=.httl
extends.directory=
extends.variable=
extends.default=
extends.nested=nested
set.directive=set,var
if.directive=if
else.directive=else,elseif
for.directive=for,foreach
break.directive=break,breakif
macro.directive=macro
end.directive=end,endif,endfor,endforeach,endmacro
for.variable=for,foreach
if.variable=if
filter.variable=filter
comment.left=<!--
comment.right=-->
attribute.namespace=
template.cache.capacity=
expression.cache.capacity=
reloadable=false
precompiled=true
source.in.class=false
text.in.class=false
remove.directive.blank.line=true
code.directory=
compile.directory=
compile.version=$java.specification.version
lint.unchecked=false
dump.directory=
dump.codec=$json.codec
dump.once=false
dump.override=false
input.encoding=$file.encoding
output.encoding=$file.encoding
response.encoding=$output.encoding
output.stream=true
output.writer=true
message.directory=
message.basename=messages
message.format=message
message.encoding=$input.encoding
message.suffix=.properties
localized=false
locale=
time.zone=
date.format=yyyy-MM-dd HH:mm:ss
number.format=###,##0.###
null.value=
true.value=true
false.value=false
engine=httl.spi.engines.DefaultEngine
translator=httl.spi.translators.CompiledTranslator
template.parser=httl.spi.parsers.TemplateParser
expression.parser=httl.spi.parsers.ExpressionParser
compiler=httl.spi.compilers.AdaptiveCompiler
loader=httl.spi.loaders.MultiLoader
loaders=httl.spi.loaders.ClasspathLoader
logger=httl.spi.loggers.MultiLogger
loggers=
logger.level=
map.converter=httl.spi.converters.MultiMapConverter
map.converters=httl.spi.converters.StringMapConverter,httl.spi.converters.BeanMapConverter,httl.spi.converters.ArrayMapConverter
out.converter=httl.spi.converters.MultiOutConverter
out.converters=httl.spi.converters.StringBuilderOutConverter
codecs=$json.codec,$xml.codec
json.codec=httl.spi.codecs.JsonCodec
xml.codec=httl.spi.codecs.XmlCodec
json.with.class=false
template.cache=httl.spi.caches.TemplateAdaptiveCache
expression.cache=httl.spi.caches.ExpressionAdaptiveCache
resolver=httl.spi.resolvers.MultiResolver
resolvers=httl.spi.resolvers.GlobalResolver,httl.spi.resolvers.ContextResolver
interceptor=httl.spi.interceptors.MultiInterceptor
interceptors=httl.spi.interceptors.ListenerInterceptor,httl.spi.interceptors.ExtendsInterceptor
before.listener=httl.spi.listeners.MultiBeforeListener
before.listeners=
after.listener=httl.spi.listeners.MultiAfterListener
after.listeners=httl.spi.listeners.DumpListener
formatter=httl.spi.formatters.MultiFormatter
formatters=httl.spi.formatters.DateFormatter
formatter.switcher=httl.spi.switchers.MultiFormatterSwitcher
formatter.switchers=
value.filter.switcher=httl.spi.switchers.MultiValueFilterSwitcher
value.filter.switchers=httl.spi.switchers.ScriptValueFilterSwitcher,httl.spi.switchers.StyleValueFilterSwitcher
text.filter.switcher=httl.spi.switchers.MultiTextFilterSwitcher
text.filter.switchers=httl.spi.switchers.ScriptTextFilterSwitcher,httl.spi.switchers.StyleTextFilterSwitcher
template.filter=httl.spi.filters.MultiTemplateFilter
expression.filter=httl.spi.filters.MultiExpressionFilter
value.filter=httl.spi.filters.MultiValueFilter
text.filter=httl.spi.filters.MultiTextFilter
script.value.filter=httl.spi.filters.MultiScriptValueFilter
script.text.filter=httl.spi.filters.MultiScriptTextFilter
style.value.filter=httl.spi.filters.MultiStyleValueFilter
style.text.filter=httl.spi.filters.MultiStyleTextFilter
template.filters=
expression.filters=httl.spi.filters.UnescapeXmlFilter
value.filters=httl.spi.filters.EscapeXmlFilter
text.filters=httl.spi.filters.CommentSyntaxFilter
script.value.filters=httl.spi.filters.EscapeStringFilter
script.text.filters=
style.value.filters=httl.spi.filters.EscapeStringFilter
style.text.filters=