import.packages=java.util,httl
import.variables=httl.Context parent,httl.Template nested,httl.Engine engine,httl.spi.Resolver global
import.macros=
import.methods=httl.spi.methods.LangMethod,\
java.lang.Math,httl.spi.methods.SystemMethod,\
httl.spi.methods.StringMethod,httl.spi.methods.MathMethod,\
httl.spi.methods.TypeMethod,httl.spi.methods.CollectionMethod,\
httl.spi.methods.CodecMethod,httl.spi.methods.EscapeMethod,\
httl.spi.methods.FileMethod,httl.spi.methods.MessageMethod
import.getters=get,getProperty,getAttribute
import.sizers=size,length,getSize,getLength
import.sequences=Mon Tue Wed Thu Fri Sat Sun Mon,\
Monday Tuesday Wednesday Thursday Friday Saturday Sunday Monday,\
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Jan,\
January February March May June July August September October November December January
forbid.methods=
use.render.variable.type=false
default.variable.type=$default.parameter.type
default.parameter.type=java.lang.Object
template.directory=
template.suffix=.httl
extends.directory=
extends.variable=
extends.default=
extends.nested=nested
set.directive=set,var
if.directive=if
else.directive=else,elseif
for.directive=for,foreach
break.directive=break,breakif
macro.directive=macro
end.directive=end,endif,endfor,endforeach,endmacro
for.variable=for,foreach
if.variable=if
filter.variable=filter
formatter.variable=formatter
comment.left=
comment.right=
attribute.namespace=
cache.capacity=$template.cache.capacity
template.cache.capacity=
reloadable=false
preload=$precompiled
precompiled=false
strongly.typed=false
source.in.class=false
text.in.class=false
remove.directive.blank.line=true
code.directory=
compile.directory=
compile.version=$java.specification.version
lint.unchecked=false
dump.directory=
dump.codec=$json.codec
dump.once=false
dump.override=false
input.encoding=$file.encoding
output.encoding=$file.encoding
response.encoding=$output.encoding
output.stream=true
output.writer=true
message.directory=
message.basename=messages
message.format=message
message.encoding=$input.encoding
message.suffix=.properties
localized=false
locale=
time.zone=
date.format=yyyy-MM-dd HH:mm:ss
number.format=###,##0.###
null.value=
true.value=true
false.value=false
interpreted=false
compiled=true
engine=httl.spi.engines.DefaultEngine
translator=httl.spi.translators.MixedTranslator
compiled.translator=httl.spi.translators.CompiledTranslator
interpreted.translator=httl.spi.translators.InterpretedTranslator
template.parser=httl.spi.parsers.TemplateParser
expression.parser=httl.spi.parsers.ExpressionParser
compiler=httl.spi.compilers.AdaptiveCompiler
loader=httl.spi.loaders.MultiLoader
loaders=httl.spi.loaders.ClasspathLoader
logger=httl.spi.loggers.MultiLogger
loggers=
logger.level=
map.converter=httl.spi.converters.MultiMapConverter
map.converters=httl.spi.converters.StringMapConverter,httl.spi.converters.BeanMapConverter,httl.spi.converters.ArrayMapConverter
out.converter=httl.spi.converters.MultiOutConverter
out.converters=httl.spi.converters.StringBuilderOutConverter
codecs=$json.codec,$xml.codec
json.codec=httl.spi.codecs.JsonCodec
xml.codec=httl.spi.codecs.XmlCodec
json.with.class=false
cache=$template.cache
template.cache=httl.spi.caches.AdaptiveCache
resolver=httl.spi.resolvers.MultiResolver
resolvers=httl.spi.resolvers.GlobalResolver,httl.spi.resolvers.ContextResolver
interceptor=httl.spi.interceptors.MultiInterceptor
interceptors=httl.spi.interceptors.ListenerInterceptor,httl.spi.interceptors.ExtendsInterceptor
before.listener=httl.spi.listeners.MultiBeforeListener
before.listeners=
after.listener=httl.spi.listeners.MultiAfterListener
after.listeners=httl.spi.listeners.DumpListener
formatter=httl.spi.formatters.MultiFormatter
formatters=httl.spi.formatters.DateFormatter
formatter.switcher=httl.spi.switchers.MultiFormatterSwitcher
formatter.switchers=
value.filter.switcher=httl.spi.switchers.MultiValueFilterSwitcher
value.filter.switchers=
text.filter.switcher=httl.spi.switchers.MultiTextFilterSwitcher
text.filter.switchers=
template.filter=httl.spi.filters.MultiTemplateFilter
template.filters=
expression.filter=httl.spi.filters.MultiExpressionFilter
expression.filters=
value.filter=httl.spi.filters.MultiValueFilter
value.filters=
text.filter=httl.spi.filters.MultiTextFilter
text.filters=